body {
    font-family: Arial, sans-serif;
    background-color: #dccfbb;
    margin: 0;
    padding: 0;
    height: 100%;
}


header {
    background-color: #3b5998;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.navigation {
    display: block;
    text-align: center;
    background-color: #adeee9;
    padding: 10px;
    
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navigation li {
    display: inline;
}


.navigation ul li {
    display: inline;
    
}

.navigation ul li:last-child {
    margin-right: 0;
}

.navigation ul li a {
    color: 3B5998; 
    text-decoration: none;
    font-weight: bold;
}

.navigation ul li a:hover {
    color: #3B5998; 
    background-color: #ffeead; 
    padding: 5px 10px;
    border-radius: 5px;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
    content: "‚¨áÔ∏è Menu";
    color: #FFFFFF;
}

#menu.open::before {
	content: "‚ùå Menu";
    color: #FFFFFF;
}

.active::before {
    content:"üõµ";
}

.active::after {
    content:"üõµ";
}

.cta-banner {
    background-color: #3b5998;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.cta-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.cta-link:hover {
    text-decoration: underline;
}

.hero-collage {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 1000px; 
    margin: 0 auto;
}

.hero-collage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
    position: relative;
}

.hero-collage img:hover {
    filter: grayscale(100%);
}

.hero-collage img::after {
    content: attr(alt);
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; 
}

.hero-collage img:hover::after {
    opacity: 1;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.summary-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.summary-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px; 
}

.summary-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.summary-card h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.summary-card ul {
    list-style-type: none;
    padding-left: 20px;
}

.summary-card li {
    margin-bottom: 10px;
    list-style: disc;
}

.weather-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-card #message {
    margin-bottom: 10px;
}

.weather-card #current-temp,
.weather-card #current-humidity,
.weather-card #next-day-forecast,
.weather-card #weather-info {
    margin-bottom: 10px;
}

footer {
    background-color: #3b5998;
    color: #FFFFFF;
    padding: 5px;
    text-align: center;
}

.fa {
    padding: 15px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 7px;
    border-color: #FFFFFF;
    border-radius: 20px;
    border-style: groove;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }


@media only screen and (max-width: 600px) {
    header {
        padding-top: 50px;
    }
    .navigation ul {
        display: none;
    }

    .navigation li {
        padding: 10px;
    }

    .navigation ul.open {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #menu.open {
        display: block;
    }

    .hero-collage img::after {
        font-size: 12px;
    }
    
}

@media screen and (min-width: 601px) {
    #menu {
        display: none;
    }


}